{
  "name": "sandbox-agy-collector-agent",
  "version": "1.0.0",
  "description": "Sandbox Log Collector, AGY Bug Analyzer, Owner Approval Watcher, Fix & Test Runner",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "keywords": ["sandbox", "agy", "bug-analyzer", "fix-runner"],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  }
}
